# CloverProject

./: README.md  pom.xml
.dbeaver/: .project-metadata.json.bak  data-sources.json  project-metadata.json
ERD/: clover_db.erm  clover_db.sql  clover_db2.sql
src/main/java/com/clover/spring/: CloverProjectApplication.java  MemberValidator.java  QrValidator.java  WriteNoticeValidator.java  WriteReValidator.java  WriteValidator.java  kakaoValidator.java
src/main/java/com/clover/spring/QrGenerator/: QrCodeGenerator.java
src/main/java/com/clover/spring/config/: PrincipalDetails.java  PrincipalDetailsService.java  SecurityConfig.java  boardFileConfig.java
src/main/java/com/clover/spring/controller/: AdminController.java  AjaxBoardController.java  AjaxBoardRepController.java  AjaxController.java  AjaxOrderController.java  AjaxQrConroller.java  AjaxUserController.java  BoardController.java  BoardNoticeController.java  BoardReController.java  IndexController.java  KakaologinController.java  MemberController.java  MemberRegisterController.java  QrController.java  SampleController.java  kakaopayController.java  loginController.java
src/main/java/com/clover/spring/domain/: AjaxBoardDAO.java  AjaxBoardDAOImpl.java  AjaxBoardList.java  AjaxBoardRepDAO.java  AjaxBoardRepDAOImpl.java  AjaxBoardRepList.java  AjaxBoardRepResult.java  AjaxBoardResult.java  AjaxDAO.java  AjaxDAOImpl.java  AjaxOrderDAO.java  AjaxOrderDAOImpl.java  AjaxOrderList.java  AjaxOrderResult.java  AjaxQrDAO.java  AjaxQrDAOImpl.java  AjaxQrList.java  AjaxQrResult.java  AjaxUserDAO.java  AjaxUserDAOImpl.java  AjaxUserList.java  AjaxUserResult.java  AjaxWriteList.java  AjaxWriteResult.java  AmountVO.java  CardVO.java  KakaoDAO.java  KakaoDAOImpl.java  KakaoPayApprovalVO.java  KakaoPayDTO.java  KakaoPayReadyVO.java  QrDAO.java  QrDAOImpl.java  QrDTO.java  UserDAO.java  UserDAOImpl.java  UserDTO.java  WriteDAO.java  WriteDAOImpl.java  WriteDTO.java  (+3 more)
src/main/java/com/clover/spring/kakao/: CustomOAuth2UserService.java  OAuthAttributes.java  SessionUser.java  User.java  UserRepository.java
src/main/java/com/clover/spring/login/: CustomOAuth2UserService.java  OAuthAttributes.java  SessionUser.java  UserRepository.java
src/main/java/com/clover/spring/service/: AdminService.java  AjaxBoardRepService.java  AjaxBoardService.java  AjaxOrderService.java  (+8 more)
src/main/resources/: application-oauth.properties  application-oauth.yml  application.properties
src/main/resources/static/: main.html
src/main/resources/static/CSS/: style.css  styleAbout.css  styleAdmin.css  styleBoard.css  styleBoardEdit.css  styleJoin.css  styleList.css  styleLogin.css  styleMypage.css  styleOrder.css  styleQr.css  styleUpdate.css  styleUpdateRe.css  styleView.css  styleViewOneRe.css  styleViewOneRe2.css  styleViewRe.css  styleWrite.css  styleWriteNotice.css  styleWriteRe.css
src/main/resources/static/JS/: board.js  mypage.js  orderboard.js  qrboard.js  userboard.js  writeboard.js  writerepboard.js
src/main/resources/static/ckeditor/: build-config.js
src/main/resources/templates/: index.html
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: about.jsp  kakaoPay.jsp  kakaoPayCancel.jsp  kakaoPaySuccess.jsp  kakaoPaySuccessFail.jsp  loginForm.jsp  main.jsp
src/main/webapp/WEB-INF/views/admin/: adminMain.jsp  boardlist.jsp  orderlist.jsp  qrlist.jsp  repboardlist.jsp  reponeboardlist.jsp  userlist.jsp
src/main/webapp/WEB-INF/views/board/: WriteNoticeOk.jsp  list.jsp  update.jsp  updateRe.jsp  view.jsp  viewOneRe.jsp  viewRe.jsp  write.jsp  writeNotice.jsp  writeRe.jsp  writeReOk.jsp
src/main/webapp/WEB-INF/views/order/: kakaoPay.jsp  kakaoPaySuccess.jsp  order.jsp  orderOk.jsp
src/main/webapp/WEB-INF/views/qr/: qrlist.jsp  update.jsp  updateOk.jsp  view.jsp  viewOrder.jsp  write.jsp  write2.jsp  write3.jsp  writeOrder.jsp
src/main/webapp/WEB-INF/views/user/: joinForm.jsp  loginForm.jsp  userPage.jsp  userUpdate.jsp  userUpdateOk.jsp
src/main/webapp/ckeditor/: ckeditor.js
src/test/java/com/clover/spring/: CloverProjectApplicationTests.java
(+16 files in other folders)
